Hey
Hi
How are you
Whats the plan for today
What you doing tomorrow?
I want to listen to some music
Dont cry over spilled milk
Go play some music for me
Nothing good on TV nowadays
Any robot friends for me?
Hello
What a nice day
I love guitar music
I love relaxing classical music
Dont forget to drink water
I have an unpopular opinion. Titanic was a bad movie
How may I be of service?
What brings you here?
Hows your day going so far?
Im all ears
How is life treating you?
I had a great work out this morning
I need some hobbies
I love live music
