Did you know that the shortest war in history was between Britain and Zanzibar in 1896? It lasted only 38 minutes.
Did you know that a group of flamingos is called a flamboyance?
Did you know that the world's oldest piece of chewing gum is over 9,000 years old?
Did you know that the shortest commercial flight in the world is between two Scottish islands and takes only 2.7 kilometers?
Did you know that a jiffy is an actual unit of time - it's 1/100th of a second?
Did you know that the world's largest snowflake on record was 38 cm wide and 20 cm thick?
Did you know that the world's largest pizza ever made was over 37 meters in diameter?
Did you know that the world's largest diamond was over 3,100 carats?
Did you know that the world's largest snow maze covers over 2.5 acres in Warren, Vermont?
Did you know that the world's largest spider is the Goliath bird-eating spider, which can have a leg span of over 30 cm?
Did you know that a group of hedgehogs is called a prickle?
Did you know that the world's largest aquarium is the Georgia Aquarium in Atlanta, which holds over 38 million liters of water?
Did you know that the world's largest human smiley face was made up of 8,018 people and was created in Romania in 2018?
Did you know that the longest wedding veil ever worn was over 7,000 meters long?
Did you know that the world's smallest mammal is the bumblebee bat, which weighs less than a penny?
Did you know that the world's largest sunflower ever grown was over 9 meters tall?
Did you know that the world's oldest piece of chocolate is over 100 years old?
Did you know that the longest tennis match in history lasted over 11 hours?
Did you know that the world's largest bird is the ostrich, which can weigh up to 160 kg?

